# CoreseInfer

./: README.md  pom.xml
src/main/java/corese/: Main.java  URLEncoder.java  Writer.java
src/main/java/corese/csv/: CustomPrefixer.java  Prefixer.java  Prefixer.java_
src/main/java/corese/inout/: OutputWriterService.java
src/main/java/corese/sparql/: SparqlTemplate.java
src/main/resources/: log4j.properties
