<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>iorg.inra.CoreseInfererMaven</groupId>
    <artifactId>CoreseInferMaven</artifactId>
    <version>1.0.0</version>

    <dependencies>
        
        <dependency>
            <groupId>fr.inria.wimmics</groupId>
            <artifactId>corese-server</artifactId>
            <version>3.2.1</version>
        </dependency>
               
        <dependency>
            <groupId>com.github.jsonld-java</groupId>
            <artifactId>jsonld-java</artifactId>
            <version>0.3</version>
        </dependency>

        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-api</artifactId>
            <version>4.1.2</version>
        </dependency>

        <dependency>
            <groupId>org.semarglproject</groupId>
            <artifactId>semargl-core</artifactId>
            <version>0.6.1</version>
        </dependency>   
        
    </dependencies>
    
    <build>
    	        
        <plugins>
        	
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions> 
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>corese.Main</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
          		
        </plugins>
        
    </build>
    
</project>
