<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>iorg.inra.CoreseInfererMaven</groupId>
    <artifactId>CoreseInferMaven</artifactId>
    <version>1.0.0</version>

    <dependencies>
        
        <dependency>
            <groupId>fr.inria.wimmics</groupId>
            <artifactId>corese-server</artifactId>
            <version>3.2.1</version>
        </dependency>
       
        <dependency>
            <groupId>com.github.jsonld-java</groupId>
            <artifactId>jsonld-java</artifactId>
            <version>0.3</version>
        </dependency>

        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-api</artifactId>
            <version>4.1.2</version>
        </dependency>

        <dependency>
            <groupId>org.semarglproject</groupId>
            <artifactId>semargl-core</artifactId>
            <version>0.6.1</version>
        </dependency>   
        
    </dependencies>
    
    <build>
        <resources>
          <resource>
              <directory>src/main/resources</directory>
              <!-- <filtering>true</filtering>  -->
               <includes>
                  <include>log4j.properties</include>
              </includes>
          </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>corese.Main</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
            
            <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-resources-plugin</artifactId>
		  <version>3.0.1</version> 
		  <!--<version>2.7</version> -->
		  <executions>
		    <execution>
		      <id>copy-resources</id>
		      <phase>install</phase>
		      <goals>
		        <goal>copy-resources</goal>
		      </goals>
		      <configuration>
		      	<outputDirectory>${project.build.directory}</outputDirectory>
		        <resources>
		          <resource>
		            <directory>src/main/resources</directory>
		            <includes>
		              <include>log4j.properties</include>
		            </includes>
		          </resource>
		        </resources>
		      </configuration>
		    </execution>
		  </executions>
	    </plugin>
		
        </plugins>
    </build>
</project>
